(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 42)
    (tracks 42)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "Raspberry PI Full Stack HAT")
    (date 2019-04-28)
    (rev 1)
    (company "USc Electronics")
    (comment 1 "a small RPI HAT with a DHT22 sensor")
    (comment 2 "disigned by U. Schwalvenberg")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /3.3V)
  (net 4 "Net-(J1-Pad7)")
  (net 5 /button_input)
  (net 6 /sensor_data)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /button_input)
    (add_net /sensor_data)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad7)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net GND)
  )

  (module "USC Electronics:USC_Electronics Logo" (layer B.Cu) (tedit 0) (tstamp 5CC6B5CF)
    (at 180.1495 70.1675 180)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.311356 -0.763457) (xy -1.305396 -0.770342) (xy -1.302125 -0.786425) (xy -1.300752 -0.815474)
      (xy -1.30048 -0.85852) (xy -1.300787 -0.90338) (xy -1.302237 -0.931693) (xy -1.305623 -0.947227)
      (xy -1.311738 -0.953752) (xy -1.3208 -0.95504) (xy -1.337308 -0.950637) (xy -1.34112 -0.944522)
      (xy -1.34734 -0.939194) (xy -1.360773 -0.944522) (xy -1.392719 -0.953879) (xy -1.427001 -0.952729)
      (xy -1.454245 -0.941639) (xy -1.457642 -0.938667) (xy -1.466382 -0.924843) (xy -1.470843 -0.902441)
      (xy -1.471697 -0.866753) (xy -1.471067 -0.844687) (xy -1.469055 -0.805216) (xy -1.465905 -0.781913)
      (xy -1.460372 -0.770623) (xy -1.451211 -0.767196) (xy -1.4478 -0.76708) (xy -1.436633 -0.769407)
      (xy -1.430015 -0.779362) (xy -1.426357 -0.801409) (xy -1.4244 -0.83273) (xy -1.419403 -0.882187)
      (xy -1.409719 -0.912224) (xy -1.394961 -0.923283) (xy -1.37474 -0.915804) (xy -1.36144 -0.90424)
      (xy -1.34903 -0.886412) (xy -1.342779 -0.860779) (xy -1.34112 -0.82296) (xy -1.340379 -0.788912)
      (xy -1.337122 -0.770515) (xy -1.329801 -0.76312) (xy -1.3208 -0.762) (xy -1.311356 -0.763457)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.140203 -0.766251) (xy -1.113247 -0.781552) (xy -1.112303 -0.78256) (xy -1.100142 -0.802786)
      (xy -1.104214 -0.814727) (xy -1.12132 -0.816031) (xy -1.144778 -0.806417) (xy -1.171237 -0.796513)
      (xy -1.194353 -0.796353) (xy -1.20779 -0.805464) (xy -1.20904 -0.811208) (xy -1.200288 -0.819402)
      (xy -1.177715 -0.83086) (xy -1.155932 -0.839505) (xy -1.115539 -0.859529) (xy -1.092738 -0.883375)
      (xy -1.088449 -0.909419) (xy -1.102082 -0.934412) (xy -1.126464 -0.94885) (xy -1.161267 -0.955646)
      (xy -1.198446 -0.954682) (xy -1.229958 -0.945841) (xy -1.243026 -0.936459) (xy -1.257946 -0.913532)
      (xy -1.256937 -0.898953) (xy -1.243304 -0.894515) (xy -1.22035 -0.902009) (xy -1.201937 -0.914176)
      (xy -1.179695 -0.927354) (xy -1.161079 -0.925837) (xy -1.156537 -0.923648) (xy -1.141415 -0.909692)
      (xy -1.14614 -0.895287) (xy -1.170278 -0.881178) (xy -1.184418 -0.876059) (xy -1.216479 -0.861041)
      (xy -1.242947 -0.840612) (xy -1.258165 -0.819604) (xy -1.25984 -0.811674) (xy -1.253319 -0.798536)
      (xy -1.23952 -0.78232) (xy -1.211759 -0.766619) (xy -1.175847 -0.761268) (xy -1.140203 -0.766251)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.919431 -0.767692) (xy -0.891718 -0.78107) (xy -0.875716 -0.801773) (xy -0.87376 -0.813376)
      (xy -0.878203 -0.8297) (xy -0.892507 -0.830541) (xy -0.918138 -0.815854) (xy -0.923753 -0.81179)
      (xy -0.946588 -0.798101) (xy -0.964347 -0.797687) (xy -0.974022 -0.801923) (xy -0.995453 -0.823766)
      (xy -1.003632 -0.854988) (xy -0.99694 -0.888305) (xy -0.994363 -0.893375) (xy -0.972933 -0.916553)
      (xy -0.947443 -0.921319) (xy -0.922108 -0.907033) (xy -0.919885 -0.904687) (xy -0.901517 -0.889219)
      (xy -0.888025 -0.88392) (xy -0.871192 -0.890223) (xy -0.869435 -0.906472) (xy -0.883047 -0.928672)
      (xy -0.884627 -0.930392) (xy -0.906135 -0.947172) (xy -0.933759 -0.954044) (xy -0.954272 -0.954716)
      (xy -0.986496 -0.951718) (xy -1.012152 -0.944573) (xy -1.018141 -0.941188) (xy -1.041926 -0.911499)
      (xy -1.052443 -0.873132) (xy -1.04964 -0.832841) (xy -1.033467 -0.797382) (xy -1.019333 -0.78276)
      (xy -0.988589 -0.767412) (xy -0.953505 -0.762765) (xy -0.919431 -0.767692)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.700697 -0.766967) (xy -0.669091 -0.78311) (xy -0.647213 -0.808117) (xy -0.64008 -0.836651)
      (xy -0.643538 -0.854926) (xy -0.65626 -0.866214) (xy -0.681775 -0.871995) (xy -0.723607 -0.873749)
      (xy -0.728511 -0.87376) (xy -0.760357 -0.874112) (xy -0.775525 -0.876517) (xy -0.777655 -0.882996)
      (xy -0.770389 -0.89557) (xy -0.769695 -0.89662) (xy -0.745413 -0.918246) (xy -0.714958 -0.921086)
      (xy -0.68588 -0.908437) (xy -0.66156 -0.89797) (xy -0.647189 -0.901287) (xy -0.646191 -0.915124)
      (xy -0.659384 -0.933704) (xy -0.68953 -0.95101) (xy -0.728143 -0.956546) (xy -0.767287 -0.950531)
      (xy -0.799026 -0.933187) (xy -0.802563 -0.929722) (xy -0.819804 -0.903409) (xy -0.826128 -0.869021)
      (xy -0.826347 -0.85852) (xy -0.823695 -0.834316) (xy -0.777833 -0.834316) (xy -0.775574 -0.840999)
      (xy -0.759195 -0.843109) (xy -0.73784 -0.84328) (xy -0.706204 -0.841036) (xy -0.69212 -0.833847)
      (xy -0.69088 -0.829284) (xy -0.699556 -0.809278) (xy -0.719649 -0.795824) (xy -0.737439 -0.794181)
      (xy -0.755688 -0.804755) (xy -0.769646 -0.82042) (xy -0.777833 -0.834316) (xy -0.823695 -0.834316)
      (xy -0.82222 -0.820865) (xy -0.807885 -0.793405) (xy -0.802563 -0.787317) (xy -0.772565 -0.767513)
      (xy -0.736899 -0.761249) (xy -0.700697 -0.766967)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.561232 -0.688401) (xy -0.55449 -0.706712) (xy -0.551017 -0.74097) (xy -0.550343 -0.792903)
      (xy -0.550854 -0.823637) (xy -0.55248 -0.877595) (xy -0.554769 -0.914363) (xy -0.558171 -0.937073)
      (xy -0.563137 -0.948854) (xy -0.569456 -0.952727) (xy -0.587519 -0.95146) (xy -0.592316 -0.948617)
      (xy -0.596498 -0.934351) (xy -0.59905 -0.904976) (xy -0.600089 -0.865518) (xy -0.599729 -0.821004)
      (xy -0.598088 -0.776461) (xy -0.595281 -0.736915) (xy -0.591425 -0.707393) (xy -0.586636 -0.692922)
      (xy -0.5864 -0.692705) (xy -0.571712 -0.684308) (xy -0.561232 -0.688401)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.375577 -0.766967) (xy -0.343971 -0.78311) (xy -0.322093 -0.808117) (xy -0.31496 -0.836651)
      (xy -0.318418 -0.854926) (xy -0.33114 -0.866214) (xy -0.356655 -0.871995) (xy -0.398487 -0.873749)
      (xy -0.403391 -0.87376) (xy -0.435237 -0.874112) (xy -0.450405 -0.876517) (xy -0.452535 -0.882996)
      (xy -0.445269 -0.89557) (xy -0.444575 -0.89662) (xy -0.420293 -0.918246) (xy -0.389838 -0.921086)
      (xy -0.36076 -0.908437) (xy -0.33644 -0.89797) (xy -0.322069 -0.901287) (xy -0.321071 -0.915124)
      (xy -0.334264 -0.933704) (xy -0.36441 -0.95101) (xy -0.403023 -0.956546) (xy -0.442167 -0.950531)
      (xy -0.473906 -0.933187) (xy -0.477443 -0.929722) (xy -0.494684 -0.903409) (xy -0.501008 -0.869021)
      (xy -0.501227 -0.85852) (xy -0.498575 -0.834316) (xy -0.452713 -0.834316) (xy -0.450454 -0.840999)
      (xy -0.434075 -0.843109) (xy -0.41272 -0.84328) (xy -0.381084 -0.841036) (xy -0.367 -0.833847)
      (xy -0.36576 -0.829284) (xy -0.374436 -0.809278) (xy -0.394529 -0.795824) (xy -0.412319 -0.794181)
      (xy -0.430568 -0.804755) (xy -0.444526 -0.82042) (xy -0.452713 -0.834316) (xy -0.498575 -0.834316)
      (xy -0.4971 -0.820865) (xy -0.482765 -0.793405) (xy -0.477443 -0.787317) (xy -0.447445 -0.767513)
      (xy -0.411779 -0.761249) (xy -0.375577 -0.766967)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.147271 -0.767692) (xy -0.119558 -0.78107) (xy -0.103556 -0.801773) (xy -0.1016 -0.813376)
      (xy -0.106043 -0.8297) (xy -0.120347 -0.830541) (xy -0.145978 -0.815854) (xy -0.151593 -0.81179)
      (xy -0.174428 -0.798101) (xy -0.192187 -0.797687) (xy -0.201862 -0.801923) (xy -0.223293 -0.823766)
      (xy -0.231472 -0.854988) (xy -0.22478 -0.888305) (xy -0.222203 -0.893375) (xy -0.200773 -0.916553)
      (xy -0.175283 -0.921319) (xy -0.149948 -0.907033) (xy -0.147725 -0.904687) (xy -0.129357 -0.889219)
      (xy -0.115865 -0.88392) (xy -0.099032 -0.890223) (xy -0.097275 -0.906472) (xy -0.110887 -0.928672)
      (xy -0.112467 -0.930392) (xy -0.133975 -0.947172) (xy -0.161599 -0.954044) (xy -0.182112 -0.954716)
      (xy -0.214336 -0.951718) (xy -0.239992 -0.944573) (xy -0.245981 -0.941188) (xy -0.269766 -0.911499)
      (xy -0.280283 -0.873132) (xy -0.27748 -0.832841) (xy -0.261307 -0.797382) (xy -0.247173 -0.78276)
      (xy -0.216429 -0.767412) (xy -0.181345 -0.762765) (xy -0.147271 -0.767692)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.000214 -0.701488) (xy 0.007378 -0.721198) (xy 0.008186 -0.727943) (xy 0.016386 -0.754797)
      (xy 0.032068 -0.765359) (xy 0.045402 -0.77464) (xy 0.042885 -0.786105) (xy 0.026614 -0.792415)
      (xy 0.024315 -0.79248) (xy 0.01597 -0.7965) (xy 0.011985 -0.811222) (xy 0.0116 -0.840638)
      (xy 0.012215 -0.85598) (xy 0.014629 -0.891056) (xy 0.018899 -0.910681) (xy 0.026912 -0.919722)
      (xy 0.0381 -0.922726) (xy 0.055973 -0.930763) (xy 0.06096 -0.940506) (xy 0.052297 -0.949973)
      (xy 0.031276 -0.95471) (xy 0.005344 -0.954524) (xy -0.018048 -0.949218) (xy -0.028448 -0.942848)
      (xy -0.035095 -0.926357) (xy -0.039473 -0.896079) (xy -0.04064 -0.867152) (xy -0.042006 -0.829205)
      (xy -0.046887 -0.806544) (xy -0.056457 -0.79427) (xy -0.05842 -0.792992) (xy -0.070601 -0.783427)
      (xy -0.065479 -0.774169) (xy -0.059294 -0.769146) (xy -0.045757 -0.749728) (xy -0.038974 -0.725958)
      (xy -0.032205 -0.70324) (xy -0.016944 -0.695996) (xy -0.01524 -0.69596) (xy 0.000214 -0.701488)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.207591 -0.771497) (xy 0.212027 -0.775634) (xy 0.218341 -0.791413) (xy 0.205573 -0.8004)
      (xy 0.181544 -0.80264) (xy 0.157231 -0.808131) (xy 0.141761 -0.826271) (xy 0.133843 -0.859558)
      (xy 0.13208 -0.898492) (xy 0.131108 -0.931259) (xy 0.127173 -0.948408) (xy 0.11874 -0.954593)
      (xy 0.113453 -0.95504) (xy 0.094134 -0.951722) (xy 0.088053 -0.948266) (xy 0.084945 -0.935622)
      (xy 0.082588 -0.907875) (xy 0.081367 -0.870241) (xy 0.08128 -0.856507) (xy 0.082109 -0.812386)
      (xy 0.085013 -0.784852) (xy 0.090613 -0.770224) (xy 0.096649 -0.765624) (xy 0.116939 -0.766377)
      (xy 0.126224 -0.771516) (xy 0.141246 -0.777567) (xy 0.147015 -0.772653) (xy 0.162814 -0.763525)
      (xy 0.186415 -0.763296) (xy 0.207591 -0.771497)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.36635 -0.769282) (xy 0.397085 -0.791086) (xy 0.413545 -0.827346) (xy 0.41656 -0.85852)
      (xy 0.409301 -0.904144) (xy 0.387747 -0.935411) (xy 0.352229 -0.951978) (xy 0.323041 -0.954716)
      (xy 0.291931 -0.951731) (xy 0.267761 -0.944682) (xy 0.263279 -0.942016) (xy 0.235744 -0.909282)
      (xy 0.224568 -0.869297) (xy 0.226453 -0.855414) (xy 0.27432 -0.855414) (xy 0.280795 -0.888956)
      (xy 0.297238 -0.911586) (xy 0.319174 -0.921464) (xy 0.342126 -0.916751) (xy 0.361621 -0.895608)
      (xy 0.363442 -0.892034) (xy 0.371359 -0.858198) (xy 0.365244 -0.826265) (xy 0.346689 -0.803484)
      (xy 0.34359 -0.801649) (xy 0.317978 -0.797677) (xy 0.294442 -0.809611) (xy 0.278327 -0.833306)
      (xy 0.27432 -0.855414) (xy 0.226453 -0.855414) (xy 0.230245 -0.827506) (xy 0.249823 -0.793259)
      (xy 0.270881 -0.772666) (xy 0.293789 -0.763702) (xy 0.321404 -0.762) (xy 0.36635 -0.769282)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.601833 -0.771979) (xy 0.613105 -0.78058) (xy 0.622629 -0.797544) (xy 0.627966 -0.825125)
      (xy 0.62988 -0.867708) (xy 0.62992 -0.8771) (xy 0.629411 -0.916712) (xy 0.627209 -0.940139)
      (xy 0.622299 -0.951507) (xy 0.613667 -0.954938) (xy 0.610746 -0.95504) (xy 0.600476 -0.952471)
      (xy 0.594063 -0.941955) (xy 0.590142 -0.919276) (xy 0.58752 -0.883323) (xy 0.582477 -0.836459)
      (xy 0.573173 -0.808399) (xy 0.558739 -0.797909) (xy 0.538304 -0.80376) (xy 0.533459 -0.806756)
      (xy 0.52103 -0.820022) (xy 0.513208 -0.843001) (xy 0.508351 -0.88075) (xy 0.508 -0.885089)
      (xy 0.504442 -0.920694) (xy 0.499501 -0.940776) (xy 0.491214 -0.950123) (xy 0.48006 -0.953206)
      (xy 0.469286 -0.953813) (xy 0.462572 -0.949413) (xy 0.458959 -0.936261) (xy 0.457488 -0.910617)
      (xy 0.4572 -0.868736) (xy 0.4572 -0.863987) (xy 0.457836 -0.818491) (xy 0.460164 -0.789485)
      (xy 0.464809 -0.773165) (xy 0.472398 -0.765729) (xy 0.473465 -0.76528) (xy 0.491734 -0.766838)
      (xy 0.498442 -0.773134) (xy 0.508626 -0.781859) (xy 0.519768 -0.774615) (xy 0.542747 -0.763898)
      (xy 0.573332 -0.763226) (xy 0.601833 -0.771979)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.71578 -0.768609) (xy 0.72178 -0.775779) (xy 0.724981 -0.79246) (xy 0.726245 -0.822521)
      (xy 0.72644 -0.85838) (xy 0.725947 -0.90246) (xy 0.723978 -0.930143) (xy 0.719798 -0.945337)
      (xy 0.712672 -0.951952) (xy 0.708629 -0.953111) (xy 0.690903 -0.949234) (xy 0.685312 -0.942192)
      (xy 0.683059 -0.925668) (xy 0.682075 -0.894895) (xy 0.68252 -0.855918) (xy 0.682803 -0.847461)
      (xy 0.684785 -0.807157) (xy 0.687812 -0.783084) (xy 0.693068 -0.771157) (xy 0.701739 -0.767287)
      (xy 0.70612 -0.76708) (xy 0.71578 -0.768609)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.909369 -0.767692) (xy 0.937082 -0.78107) (xy 0.953084 -0.801773) (xy 0.95504 -0.813376)
      (xy 0.950597 -0.8297) (xy 0.936293 -0.830541) (xy 0.910662 -0.815854) (xy 0.905047 -0.81179)
      (xy 0.882212 -0.798101) (xy 0.864453 -0.797687) (xy 0.854778 -0.801923) (xy 0.833347 -0.823766)
      (xy 0.825168 -0.854988) (xy 0.83186 -0.888305) (xy 0.834437 -0.893375) (xy 0.855867 -0.916553)
      (xy 0.881357 -0.921319) (xy 0.906692 -0.907033) (xy 0.908915 -0.904687) (xy 0.927283 -0.889219)
      (xy 0.940775 -0.88392) (xy 0.957608 -0.890223) (xy 0.959365 -0.906472) (xy 0.945753 -0.928672)
      (xy 0.944173 -0.930392) (xy 0.922665 -0.947172) (xy 0.895041 -0.954044) (xy 0.874528 -0.954716)
      (xy 0.842304 -0.951718) (xy 0.816648 -0.944573) (xy 0.810659 -0.941188) (xy 0.786874 -0.911499)
      (xy 0.776357 -0.873132) (xy 0.77916 -0.832841) (xy 0.795333 -0.797382) (xy 0.809467 -0.78276)
      (xy 0.840211 -0.767412) (xy 0.875295 -0.762765) (xy 0.909369 -0.767692)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.115317 -0.766251) (xy 1.142273 -0.781552) (xy 1.143217 -0.78256) (xy 1.155378 -0.802786)
      (xy 1.151306 -0.814727) (xy 1.1342 -0.816031) (xy 1.110742 -0.806417) (xy 1.084283 -0.796513)
      (xy 1.061167 -0.796353) (xy 1.04773 -0.805464) (xy 1.04648 -0.811208) (xy 1.055232 -0.819402)
      (xy 1.077805 -0.83086) (xy 1.099588 -0.839505) (xy 1.139981 -0.859529) (xy 1.162782 -0.883375)
      (xy 1.167071 -0.909419) (xy 1.153438 -0.934412) (xy 1.129056 -0.94885) (xy 1.094253 -0.955646)
      (xy 1.057074 -0.954682) (xy 1.025562 -0.945841) (xy 1.012494 -0.936459) (xy 0.997574 -0.913532)
      (xy 0.998583 -0.898953) (xy 1.012216 -0.894515) (xy 1.03517 -0.902009) (xy 1.053583 -0.914176)
      (xy 1.075825 -0.927354) (xy 1.094441 -0.925837) (xy 1.098983 -0.923648) (xy 1.114105 -0.909692)
      (xy 1.10938 -0.895287) (xy 1.085242 -0.881178) (xy 1.071102 -0.876059) (xy 1.039041 -0.861041)
      (xy 1.012573 -0.840612) (xy 0.997355 -0.819604) (xy 0.99568 -0.811674) (xy 1.002201 -0.798536)
      (xy 1.016 -0.78232) (xy 1.043761 -0.766619) (xy 1.079673 -0.761268) (xy 1.115317 -0.766251)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.236617 -0.917302) (xy 1.24629 -0.936132) (xy 1.238089 -0.950367) (xy 1.2186 -0.95504)
      (xy 1.201965 -0.947488) (xy 1.19888 -0.935319) (xy 1.205077 -0.913697) (xy 1.220263 -0.907852)
      (xy 1.236617 -0.917302)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.437689 -0.767692) (xy 1.465402 -0.78107) (xy 1.481404 -0.801773) (xy 1.48336 -0.813376)
      (xy 1.478917 -0.8297) (xy 1.464613 -0.830541) (xy 1.438982 -0.815854) (xy 1.433367 -0.81179)
      (xy 1.410532 -0.798101) (xy 1.392773 -0.797687) (xy 1.383098 -0.801923) (xy 1.361667 -0.823766)
      (xy 1.353488 -0.854988) (xy 1.36018 -0.888305) (xy 1.362757 -0.893375) (xy 1.384187 -0.916553)
      (xy 1.409677 -0.921319) (xy 1.435012 -0.907033) (xy 1.437235 -0.904687) (xy 1.455603 -0.889219)
      (xy 1.469095 -0.88392) (xy 1.485928 -0.890223) (xy 1.487685 -0.906472) (xy 1.474073 -0.928672)
      (xy 1.472493 -0.930392) (xy 1.450985 -0.947172) (xy 1.423361 -0.954044) (xy 1.402848 -0.954716)
      (xy 1.370624 -0.951718) (xy 1.344968 -0.944573) (xy 1.338979 -0.941188) (xy 1.315194 -0.911499)
      (xy 1.304677 -0.873132) (xy 1.30748 -0.832841) (xy 1.323653 -0.797382) (xy 1.337787 -0.78276)
      (xy 1.368531 -0.767412) (xy 1.403615 -0.762765) (xy 1.437689 -0.767692)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.66683 -0.769282) (xy 1.697565 -0.791086) (xy 1.714025 -0.827346) (xy 1.71704 -0.85852)
      (xy 1.709781 -0.904144) (xy 1.688227 -0.935411) (xy 1.652709 -0.951978) (xy 1.623521 -0.954716)
      (xy 1.592411 -0.951731) (xy 1.568241 -0.944682) (xy 1.563759 -0.942016) (xy 1.536224 -0.909282)
      (xy 1.525048 -0.869297) (xy 1.526933 -0.855414) (xy 1.5748 -0.855414) (xy 1.581275 -0.888956)
      (xy 1.597718 -0.911586) (xy 1.619654 -0.921464) (xy 1.642606 -0.916751) (xy 1.662101 -0.895608)
      (xy 1.663922 -0.892034) (xy 1.671839 -0.858198) (xy 1.665724 -0.826265) (xy 1.647169 -0.803484)
      (xy 1.64407 -0.801649) (xy 1.618458 -0.797677) (xy 1.594922 -0.809611) (xy 1.578807 -0.833306)
      (xy 1.5748 -0.855414) (xy 1.526933 -0.855414) (xy 1.530725 -0.827506) (xy 1.550303 -0.793259)
      (xy 1.571361 -0.772666) (xy 1.594269 -0.763702) (xy 1.621884 -0.762) (xy 1.66683 -0.769282)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.89627 -0.766862) (xy 1.906957 -0.773101) (xy 1.92271 -0.778975) (xy 1.938801 -0.773101)
      (xy 1.973007 -0.762906) (xy 2.006206 -0.766192) (xy 2.026194 -0.777965) (xy 2.035066 -0.793369)
      (xy 2.040152 -0.820224) (xy 2.042091 -0.862429) (xy 2.04216 -0.875192) (xy 2.04186 -0.915455)
      (xy 2.040187 -0.939364) (xy 2.03598 -0.950885) (xy 2.028074 -0.953984) (xy 2.0193 -0.953206)
      (xy 2.007116 -0.949533) (xy 1.999602 -0.93975) (xy 1.995036 -0.919281) (xy 1.9917 -0.883548)
      (xy 1.99136 -0.87884) (xy 1.988235 -0.841651) (xy 1.984281 -0.820353) (xy 1.977639 -0.810542)
      (xy 1.966448 -0.807815) (xy 1.961338 -0.80772) (xy 1.942817 -0.81282) (xy 1.930691 -0.829956)
      (xy 1.923846 -0.861879) (xy 1.921252 -0.90678) (xy 1.919292 -0.936554) (xy 1.913675 -0.950993)
      (xy 1.902337 -0.95502) (xy 1.901007 -0.95504) (xy 1.885459 -0.950878) (xy 1.875766 -0.936225)
      (xy 1.870802 -0.907828) (xy 1.86944 -0.863856) (xy 1.867147 -0.823933) (xy 1.860147 -0.802944)
      (xy 1.855818 -0.799587) (xy 1.835787 -0.798369) (xy 1.821577 -0.813438) (xy 1.812394 -0.846156)
      (xy 1.80848 -0.880998) (xy 1.805093 -0.917888) (xy 1.80055 -0.939114) (xy 1.793054 -0.949325)
      (xy 1.780805 -0.953168) (xy 1.78054 -0.953206) (xy 1.769766 -0.953813) (xy 1.763052 -0.949413)
      (xy 1.759439 -0.936261) (xy 1.757968 -0.910617) (xy 1.75768 -0.868736) (xy 1.75768 -0.863987)
      (xy 1.758316 -0.818491) (xy 1.760644 -0.789485) (xy 1.765289 -0.773165) (xy 1.772878 -0.765729)
      (xy 1.773945 -0.76528) (xy 1.792214 -0.766838) (xy 1.798922 -0.773134) (xy 1.809106 -0.781859)
      (xy 1.820248 -0.774615) (xy 1.840812 -0.765052) (xy 1.869628 -0.762407) (xy 1.89627 -0.766862)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.721235 -0.697332) (xy 0.72958 -0.708869) (xy 0.728982 -0.713745) (xy 0.716403 -0.7268)
      (xy 0.697877 -0.729081) (xy 0.6856 -0.721037) (xy 0.68515 -0.704583) (xy 0.68905 -0.698805)
      (xy 0.704732 -0.692858) (xy 0.721235 -0.697332)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.559547 0.077371) (xy -3.532838 0.069235) (xy -3.519465 0.062954) (xy -3.467211 0.026125)
      (xy -3.429189 -0.021925) (xy -3.407667 -0.077695) (xy -3.4036 -0.115937) (xy -3.405679 -0.139834)
      (xy -3.413676 -0.157352) (xy -3.430237 -0.169447) (xy -3.458005 -0.177075) (xy -3.499623 -0.181193)
      (xy -3.557737 -0.182755) (xy -3.588741 -0.18288) (xy -3.72872 -0.18288) (xy -3.72872 -0.207801)
      (xy -3.720268 -0.252466) (xy -3.697283 -0.286424) (xy -3.663325 -0.30822) (xy -3.621951 -0.316401)
      (xy -3.576722 -0.309511) (xy -3.533366 -0.287641) (xy -3.494868 -0.260903) (xy -3.469287 -0.244359)
      (xy -3.452973 -0.236436) (xy -3.44228 -0.235559) (xy -3.433558 -0.240155) (xy -3.42997 -0.243035)
      (xy -3.416489 -0.265391) (xy -3.418805 -0.293267) (xy -3.434555 -0.323061) (xy -3.461379 -0.35117)
      (xy -3.496915 -0.373994) (xy -3.522347 -0.383928) (xy -3.566653 -0.392238) (xy -3.619146 -0.394989)
      (xy -3.669878 -0.392075) (xy -3.701812 -0.385809) (xy -3.75765 -0.358772) (xy -3.802961 -0.315213)
      (xy -3.8266 -0.277077) (xy -3.840403 -0.246059) (xy -3.847808 -0.218402) (xy -3.850189 -0.186056)
      (xy -3.849109 -0.144997) (xy -3.843939 -0.100932) (xy -3.72872 -0.100932) (xy -3.727464 -0.110475)
      (xy -3.721237 -0.116584) (xy -3.706351 -0.120019) (xy -3.679118 -0.121542) (xy -3.635849 -0.121916)
      (xy -3.62712 -0.12192) (xy -3.52552 -0.12192) (xy -3.52552 -0.090658) (xy -3.534813 -0.054881)
      (xy -3.559266 -0.02483) (xy -3.593747 -0.005227) (xy -3.623799 -0.000225) (xy -3.666087 -0.009348)
      (xy -3.700506 -0.033406) (xy -3.722698 -0.068219) (xy -3.72872 -0.100932) (xy -3.843939 -0.100932)
      (xy -3.841208 -0.077662) (xy -3.823401 -0.025019) (xy -3.793836 0.016892) (xy -3.760015 0.045682)
      (xy -3.734211 0.06198) (xy -3.709215 0.071768) (xy -3.677738 0.07708) (xy -3.638024 0.079707)
      (xy -3.59226 0.08053) (xy -3.559547 0.077371)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.237081 0.260472) (xy -3.22209 0.253011) (xy -3.19532 0.23799) (xy -3.192631 -0.063009)
      (xy -3.19196 -0.150403) (xy -3.191748 -0.219695) (xy -3.192087 -0.273101) (xy -3.193072 -0.312837)
      (xy -3.194797 -0.341117) (xy -3.197355 -0.360158) (xy -3.200841 -0.372174) (xy -3.205347 -0.379381)
      (xy -3.206056 -0.380124) (xy -3.232874 -0.394222) (xy -3.263689 -0.393164) (xy -3.286035 -0.380274)
      (xy -3.290695 -0.373343) (xy -3.294371 -0.36146) (xy -3.297173 -0.342421) (xy -3.299214 -0.314022)
      (xy -3.300605 -0.274058) (xy -3.301459 -0.220324) (xy -3.301887 -0.150616) (xy -3.302 -0.065548)
      (xy -3.302 0.233212) (xy -3.27543 0.250622) (xy -3.254356 0.261809) (xy -3.237081 0.260472)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.787387 0.077371) (xy -2.760678 0.069235) (xy -2.747305 0.062954) (xy -2.695051 0.026125)
      (xy -2.657029 -0.021925) (xy -2.635507 -0.077695) (xy -2.63144 -0.115937) (xy -2.633519 -0.139834)
      (xy -2.641516 -0.157352) (xy -2.658077 -0.169447) (xy -2.685845 -0.177075) (xy -2.727463 -0.181193)
      (xy -2.785577 -0.182755) (xy -2.816581 -0.18288) (xy -2.95656 -0.18288) (xy -2.95656 -0.207801)
      (xy -2.948108 -0.252466) (xy -2.925123 -0.286424) (xy -2.891165 -0.30822) (xy -2.849791 -0.316401)
      (xy -2.804562 -0.309511) (xy -2.761206 -0.287641) (xy -2.722708 -0.260903) (xy -2.697127 -0.244359)
      (xy -2.680813 -0.236436) (xy -2.67012 -0.235559) (xy -2.661398 -0.240155) (xy -2.65781 -0.243035)
      (xy -2.644329 -0.265391) (xy -2.646645 -0.293267) (xy -2.662395 -0.323061) (xy -2.689219 -0.35117)
      (xy -2.724755 -0.373994) (xy -2.750187 -0.383928) (xy -2.794493 -0.392238) (xy -2.846986 -0.394989)
      (xy -2.897718 -0.392075) (xy -2.929652 -0.385809) (xy -2.98549 -0.358772) (xy -3.030801 -0.315213)
      (xy -3.05444 -0.277077) (xy -3.068243 -0.246059) (xy -3.075648 -0.218402) (xy -3.078029 -0.186056)
      (xy -3.076949 -0.144997) (xy -3.071779 -0.100932) (xy -2.95656 -0.100932) (xy -2.955304 -0.110475)
      (xy -2.949077 -0.116584) (xy -2.934191 -0.120019) (xy -2.906958 -0.121542) (xy -2.863689 -0.121916)
      (xy -2.85496 -0.12192) (xy -2.75336 -0.12192) (xy -2.75336 -0.090658) (xy -2.762653 -0.054881)
      (xy -2.787106 -0.02483) (xy -2.821587 -0.005227) (xy -2.851639 -0.000225) (xy -2.893927 -0.009348)
      (xy -2.928346 -0.033406) (xy -2.950538 -0.068219) (xy -2.95656 -0.100932) (xy -3.071779 -0.100932)
      (xy -3.069048 -0.077662) (xy -3.051241 -0.025019) (xy -3.021676 0.016892) (xy -2.987855 0.045682)
      (xy -2.962051 0.06198) (xy -2.937055 0.071768) (xy -2.905578 0.07708) (xy -2.865864 0.079707)
      (xy -2.8201 0.08053) (xy -2.787387 0.077371)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.248997 0.073792) (xy -2.191885 0.051955) (xy -2.148186 0.016714) (xy -2.136223 0.001038)
      (xy -2.117457 -0.034848) (xy -2.115392 -0.062819) (xy -2.129246 -0.085634) (xy -2.155951 -0.10073)
      (xy -2.184759 -0.096383) (xy -2.213609 -0.07304) (xy -2.219168 -0.066176) (xy -2.251352 -0.031401)
      (xy -2.284427 -0.013135) (xy -2.321598 -0.008128) (xy -2.363403 -0.01717) (xy -2.397247 -0.041962)
      (xy -2.421664 -0.078999) (xy -2.435191 -0.124775) (xy -2.436362 -0.175788) (xy -2.423712 -0.228533)
      (xy -2.418721 -0.24048) (xy -2.397486 -0.276315) (xy -2.370752 -0.296406) (xy -2.332844 -0.304278)
      (xy -2.315126 -0.3048) (xy -2.29016 -0.303206) (xy -2.27043 -0.296117) (xy -2.249729 -0.280069)
      (xy -2.224102 -0.254) (xy -2.188855 -0.22101) (xy -2.160771 -0.205769) (xy -2.137999 -0.207816)
      (xy -2.118685 -0.22669) (xy -2.118056 -0.227638) (xy -2.108287 -0.246577) (xy -2.108591 -0.26468)
      (xy -2.116744 -0.287258) (xy -2.145021 -0.330013) (xy -2.187706 -0.363018) (xy -2.240846 -0.385227)
      (xy -2.300486 -0.395594) (xy -2.362674 -0.393073) (xy -2.423455 -0.376618) (xy -2.435207 -0.371511)
      (xy -2.486405 -0.337089) (xy -2.523863 -0.289063) (xy -2.546607 -0.22964) (xy -2.553664 -0.161023)
      (xy -2.54941 -0.112738) (xy -2.530488 -0.043488) (xy -2.498051 0.010591) (xy -2.452164 0.049447)
      (xy -2.392891 0.073024) (xy -2.320296 0.08127) (xy -2.317393 0.08128) (xy -2.248997 0.073792)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.905156 0.240854) (xy -1.88754 0.23029) (xy -1.877023 0.208322) (xy -1.871134 0.171282)
      (xy -1.86944 0.150249) (xy -1.86436 0.0762) (xy -1.826291 0.073049) (xy -1.793743 0.064027)
      (xy -1.77633 0.046788) (xy -1.773528 0.026072) (xy -1.784817 0.006615) (xy -1.809674 -0.006843)
      (xy -1.835455 -0.01016) (xy -1.86944 -0.01016) (xy -1.86944 -0.140298) (xy -1.868433 -0.206073)
      (xy -1.865364 -0.252407) (xy -1.860166 -0.280082) (xy -1.85674 -0.287176) (xy -1.835907 -0.299766)
      (xy -1.798587 -0.306531) (xy -1.79324 -0.306898) (xy -1.763155 -0.309427) (xy -1.748148 -0.314668)
      (xy -1.742991 -0.326035) (xy -1.74244 -0.340059) (xy -1.748758 -0.367222) (xy -1.76784 -0.38309)
      (xy -1.798284 -0.391755) (xy -1.839516 -0.395393) (xy -1.882666 -0.393998) (xy -1.918864 -0.387565)
      (xy -1.9302 -0.383189) (xy -1.948262 -0.371691) (xy -1.961539 -0.356115) (xy -1.970739 -0.333435)
      (xy -1.976569 -0.300622) (xy -1.979739 -0.254651) (xy -1.980955 -0.192493) (xy -1.981051 -0.165774)
      (xy -1.9812 -0.011509) (xy -2.008116 -0.008294) (xy -2.036179 0.002138) (xy -2.049654 0.021196)
      (xy -2.048356 0.043172) (xy -2.032096 0.062354) (xy -2.010719 0.071303) (xy -1.997683 0.076173)
      (xy -1.989719 0.086392) (xy -1.98498 0.106747) (xy -1.981617 0.142022) (xy -1.9812 0.147734)
      (xy -1.97689 0.192953) (xy -1.970596 0.221488) (xy -1.960467 0.236974) (xy -1.944652 0.243044)
      (xy -1.932341 0.243685) (xy -1.905156 0.240854)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.605085 0.071322) (xy -1.587498 0.051942) (xy -1.57066 0.022604) (xy -1.543254 0.051942)
      (xy -1.518212 0.072742) (xy -1.489513 0.08067) (xy -1.4737 0.08128) (xy -1.428471 0.075645)
      (xy -1.393141 0.060331) (xy -1.370703 0.037729) (xy -1.364146 0.010227) (xy -1.367377 -0.003648)
      (xy -1.372068 -0.013397) (xy -1.37989 -0.019411) (xy -1.395217 -0.022662) (xy -1.422418 -0.02412)
      (xy -1.462299 -0.024718) (xy -1.498081 -0.025704) (xy -1.519673 -0.029373) (xy -1.533206 -0.038199)
      (xy -1.54481 -0.054654) (xy -1.547431 -0.059064) (xy -1.556052 -0.077285) (xy -1.562333 -0.100686)
      (xy -1.566854 -0.13321) (xy -1.570192 -0.178802) (xy -1.572501 -0.229987) (xy -1.575506 -0.292122)
      (xy -1.579693 -0.336744) (xy -1.586045 -0.366658) (xy -1.595543 -0.38467) (xy -1.609169 -0.393587)
      (xy -1.627906 -0.396214) (xy -1.63068 -0.39624) (xy -1.656664 -0.38963) (xy -1.670595 -0.380274)
      (xy -1.676167 -0.371903) (xy -1.680311 -0.357691) (xy -1.683222 -0.334934) (xy -1.685099 -0.300926)
      (xy -1.686138 -0.252962) (xy -1.686536 -0.188338) (xy -1.68656 -0.161166) (xy -1.686031 -0.090507)
      (xy -1.684523 -0.030199) (xy -1.68216 0.017154) (xy -1.679065 0.048948) (xy -1.676043 0.061628)
      (xy -1.657126 0.07889) (xy -1.631233 0.081877) (xy -1.605085 0.071322)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.047273 0.073127) (xy -0.986584 0.048973) (xy -0.938214 0.008869) (xy -0.903182 -0.04572)
      (xy -0.889688 -0.09143) (xy -0.884214 -0.147269) (xy -0.88677 -0.204689) (xy -0.897369 -0.255141)
      (xy -0.902869 -0.269327) (xy -0.937144 -0.321837) (xy -0.984315 -0.361257) (xy -1.040911 -0.386535)
      (xy -1.103458 -0.396623) (xy -1.168485 -0.390468) (xy -1.230029 -0.3683) (xy -1.282975 -0.332002)
      (xy -1.320062 -0.284211) (xy -1.342144 -0.223561) (xy -1.348716 -0.178366) (xy -1.34811 -0.159352)
      (xy -1.229323 -0.159352) (xy -1.222127 -0.218401) (xy -1.20093 -0.263773) (xy -1.166192 -0.294592)
      (xy -1.1555 -0.299896) (xy -1.128962 -0.310665) (xy -1.110769 -0.313347) (xy -1.090658 -0.308019)
      (xy -1.072229 -0.30052) (xy -1.035884 -0.27501) (xy -1.012579 -0.234195) (xy -1.002214 -0.17787)
      (xy -1.001612 -0.15748) (xy -1.008196 -0.09961) (xy -1.026781 -0.053413) (xy -1.055623 -0.020933)
      (xy -1.092975 -0.004213) (xy -1.13245 -0.004336) (xy -1.173842 -0.021694) (xy -1.204519 -0.055184)
      (xy -1.223372 -0.103029) (xy -1.229323 -0.159352) (xy -1.34811 -0.159352) (xy -1.346354 -0.104292)
      (xy -1.327501 -0.040573) (xy -1.293467 0.011306) (xy -1.245567 0.049855) (xy -1.185112 0.073588)
      (xy -1.119814 0.081057) (xy -1.047273 0.073127)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.469821 0.07605) (xy -0.446432 0.065242) (xy -0.43688 0.059108) (xy -0.412489 0.040579)
      (xy -0.394323 0.020294) (xy -0.381495 -0.00497) (xy -0.373116 -0.038436) (xy -0.368301 -0.083327)
      (xy -0.36616 -0.142866) (xy -0.365776 -0.199085) (xy -0.365991 -0.261123) (xy -0.366867 -0.306049)
      (xy -0.368737 -0.337068) (xy -0.371928 -0.357386) (xy -0.376772 -0.370209) (xy -0.383599 -0.378741)
      (xy -0.384341 -0.379425) (xy -0.41385 -0.394708) (xy -0.444874 -0.390756) (xy -0.474319 -0.368122)
      (xy -0.478915 -0.362494) (xy -0.479761 -0.35227) (xy -0.481193 -0.325207) (xy -0.483048 -0.284771)
      (xy -0.485165 -0.234429) (xy -0.486535 -0.199828) (xy -0.489138 -0.138472) (xy -0.491767 -0.094247)
      (xy -0.494894 -0.063967) (xy -0.49899 -0.044446) (xy -0.504526 -0.0325) (xy -0.511975 -0.024943)
      (xy -0.512482 -0.024568) (xy -0.547411 -0.010759) (xy -0.586744 -0.014065) (xy -0.625085 -0.033802)
      (xy -0.6323 -0.039787) (xy -0.66548 -0.069415) (xy -0.67056 -0.216077) (xy -0.673649 -0.283241)
      (xy -0.677704 -0.331746) (xy -0.682918 -0.363239) (xy -0.689482 -0.379364) (xy -0.689585 -0.379489)
      (xy -0.71248 -0.393152) (xy -0.741878 -0.394945) (xy -0.767796 -0.384872) (xy -0.773456 -0.379467)
      (xy -0.778767 -0.3677) (xy -0.782875 -0.34526) (xy -0.785959 -0.309898) (xy -0.788196 -0.259361)
      (xy -0.789765 -0.191399) (xy -0.790112 -0.168647) (xy -0.790829 -0.091691) (xy -0.790176 -0.032685)
      (xy -0.787588 0.010723) (xy -0.7825 0.040886) (xy -0.774346 0.060157) (xy -0.762558 0.070889)
      (xy -0.746572 0.075435) (xy -0.73122 0.0762) (xy -0.706208 0.073614) (xy -0.693187 0.062002)
      (xy -0.686517 0.044167) (xy -0.677074 0.012134) (xy -0.637773 0.043716) (xy -0.609998 0.062929)
      (xy -0.581789 0.073507) (xy -0.54407 0.078597) (xy -0.535457 0.07918) (xy -0.496745 0.080136)
      (xy -0.469821 0.07605)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160419 0.074137) (xy -0.148046 0.065315) (xy -0.14252 0.057021) (xy -0.138399 0.042937)
      (xy -0.135489 0.020384) (xy -0.1336 -0.013319) (xy -0.13254 -0.060849) (xy -0.132115 -0.124887)
      (xy -0.13208 -0.15748) (xy -0.132343 -0.233212) (xy -0.133507 -0.291029) (xy -0.136134 -0.333334)
      (xy -0.140785 -0.362527) (xy -0.148024 -0.38101) (xy -0.158413 -0.391187) (xy -0.172512 -0.395458)
      (xy -0.18796 -0.39624) (xy -0.213944 -0.38963) (xy -0.227875 -0.380274) (xy -0.233447 -0.371903)
      (xy -0.237591 -0.357691) (xy -0.240502 -0.334934) (xy -0.242379 -0.300926) (xy -0.243418 -0.252962)
      (xy -0.243816 -0.188338) (xy -0.24384 -0.161166) (xy -0.243311 -0.090507) (xy -0.241803 -0.030199)
      (xy -0.23944 0.017154) (xy -0.236345 0.048948) (xy -0.233323 0.061628) (xy -0.215106 0.076748)
      (xy -0.187971 0.08104) (xy -0.160419 0.074137)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.280843 0.073792) (xy 0.337955 0.051955) (xy 0.381654 0.016714) (xy 0.393617 0.001038)
      (xy 0.412383 -0.034848) (xy 0.414448 -0.062819) (xy 0.400594 -0.085634) (xy 0.373889 -0.10073)
      (xy 0.345081 -0.096383) (xy 0.316231 -0.07304) (xy 0.310672 -0.066176) (xy 0.278488 -0.031401)
      (xy 0.245413 -0.013135) (xy 0.208242 -0.008128) (xy 0.166437 -0.01717) (xy 0.132593 -0.041962)
      (xy 0.108176 -0.078999) (xy 0.094649 -0.124775) (xy 0.093478 -0.175788) (xy 0.106128 -0.228533)
      (xy 0.111119 -0.24048) (xy 0.132354 -0.276315) (xy 0.159088 -0.296406) (xy 0.196996 -0.304278)
      (xy 0.214714 -0.3048) (xy 0.23968 -0.303206) (xy 0.25941 -0.296117) (xy 0.280111 -0.280069)
      (xy 0.305738 -0.254) (xy 0.340985 -0.22101) (xy 0.369069 -0.205769) (xy 0.391841 -0.207816)
      (xy 0.411155 -0.22669) (xy 0.411784 -0.227638) (xy 0.421553 -0.246577) (xy 0.421249 -0.26468)
      (xy 0.413096 -0.287258) (xy 0.384819 -0.330013) (xy 0.342134 -0.363018) (xy 0.288994 -0.385227)
      (xy 0.229354 -0.395594) (xy 0.167166 -0.393073) (xy 0.106385 -0.376618) (xy 0.094633 -0.371511)
      (xy 0.043435 -0.337089) (xy 0.005977 -0.289063) (xy -0.016767 -0.22964) (xy -0.023824 -0.161023)
      (xy -0.01957 -0.112738) (xy -0.000648 -0.043488) (xy 0.031789 0.010591) (xy 0.077676 0.049447)
      (xy 0.136949 0.073024) (xy 0.209544 0.08127) (xy 0.212447 0.08128) (xy 0.280843 0.073792)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.751637 0.076036) (xy 0.80251 0.06212) (xy 0.843797 0.041429) (xy 0.867333 0.019159)
      (xy 0.881421 -0.013074) (xy 0.879509 -0.040976) (xy 0.865326 -0.061275) (xy 0.842598 -0.070703)
      (xy 0.815054 -0.065987) (xy 0.790486 -0.04826) (xy 0.74883 -0.011901) (xy 0.711039 0.006392)
      (xy 0.673975 0.007629) (xy 0.645638 -0.00163) (xy 0.625721 -0.019282) (xy 0.619572 -0.043092)
      (xy 0.628719 -0.065277) (xy 0.63246 -0.068787) (xy 0.64727 -0.076017) (xy 0.676665 -0.086996)
      (xy 0.715677 -0.099941) (xy 0.740522 -0.107578) (xy 0.805791 -0.130072) (xy 0.852766 -0.153842)
      (xy 0.883466 -0.180586) (xy 0.899913 -0.212) (xy 0.904202 -0.245039) (xy 0.896692 -0.297747)
      (xy 0.87387 -0.338511) (xy 0.835142 -0.367798) (xy 0.779915 -0.386077) (xy 0.71628 -0.393472)
      (xy 0.671536 -0.394584) (xy 0.639155 -0.392061) (xy 0.61132 -0.384657) (xy 0.58232 -0.372139)
      (xy 0.540905 -0.346376) (xy 0.513007 -0.316615) (xy 0.500129 -0.285867) (xy 0.503777 -0.257139)
      (xy 0.51642 -0.240334) (xy 0.539371 -0.22596) (xy 0.561242 -0.228086) (xy 0.585483 -0.247678)
      (xy 0.598897 -0.263474) (xy 0.636316 -0.29854) (xy 0.67848 -0.318153) (xy 0.721302 -0.321526)
      (xy 0.760694 -0.307872) (xy 0.7747 -0.297353) (xy 0.792186 -0.274776) (xy 0.792057 -0.253627)
      (xy 0.773678 -0.233269) (xy 0.736413 -0.213063) (xy 0.679626 -0.192371) (xy 0.666088 -0.188183)
      (xy 0.600605 -0.164625) (xy 0.553805 -0.138591) (xy 0.524083 -0.108702) (xy 0.50983 -0.07358)
      (xy 0.508 -0.052595) (xy 0.51753 -0.008872) (xy 0.543644 0.03067) (xy 0.582624 0.060965)
      (xy 0.596099 0.067422) (xy 0.642972 0.079659) (xy 0.696637 0.082206) (xy 0.751637 0.076036)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.159019 0.249775) (xy -0.144272 0.241808) (xy -0.13378 0.219056) (xy -0.133815 0.189428)
      (xy -0.143915 0.163145) (xy -0.148046 0.158206) (xy -0.170877 0.14529) (xy -0.18796 0.14224)
      (xy -0.213944 0.14885) (xy -0.227875 0.158206) (xy -0.242923 0.184986) (xy -0.241539 0.213324)
      (xy -0.226294 0.237583) (xy -0.19976 0.252126) (xy -0.184187 0.254) (xy -0.159019 0.249775)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.33528 0.639642) (xy 0.05588 0.64516) (xy 0.05858 0.9271) (xy 0.061281 1.20904)
      (xy 0.284158 1.20904) (xy 0.28956 0.64516) (xy 0.59944 0.64008) (xy 0.67557 0.638583)
      (xy 0.743935 0.636754) (xy 0.802234 0.634696) (xy 0.848163 0.632508) (xy 0.87942 0.630291)
      (xy 0.893702 0.628145) (xy 0.893968 0.627226) (xy 0.880249 0.625354) (xy 0.848864 0.623823)
      (xy 0.802468 0.622675) (xy 0.743713 0.621951) (xy 0.675252 0.621694) (xy 0.599739 0.621946)
      (xy 0.573928 0.622146) (xy 0.26924 0.62484) (xy 0.263838 1.18872) (xy 0.08128 1.18872)
      (xy 0.08128 0.61976) (xy -0.355279 0.61976) (xy -0.35798 0.9017) (xy -0.36068 1.18364)
      (xy -0.74676 1.18364) (xy -0.752162 0.61976) (xy -0.975039 0.61976) (xy -0.97774 0.9017)
      (xy -0.98044 1.18364) (xy -1.57988 1.18364) (xy -1.58496 0.90424) (xy -1.586548 0.832224)
      (xy -1.588496 0.768181) (xy -1.590688 0.714517) (xy -1.593007 0.673638) (xy -1.595335 0.647952)
      (xy -1.597555 0.639864) (xy -1.597831 0.640232) (xy -1.599799 0.654155) (xy -1.601384 0.685578)
      (xy -1.602538 0.731682) (xy -1.603209 0.789652) (xy -1.60335 0.856669) (xy -1.602911 0.929792)
      (xy -1.6002 1.20396) (xy -0.96012 1.20396) (xy -0.954718 0.639294) (xy -0.77724 0.64516)
      (xy -0.77454 0.9271) (xy -0.771839 1.20904) (xy -0.33528 1.20904) (xy -0.33528 0.639642)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.455049 1.157284) (xy -3.440429 1.152808) (xy -3.429733 1.142404) (xy -3.42235 1.123662)
      (xy -3.417672 1.094173) (xy -3.415087 1.051528) (xy -3.413987 0.993317) (xy -3.41376 0.91948)
      (xy -3.413958 0.84803) (xy -3.414685 0.794174) (xy -3.416142 0.755188) (xy -3.418531 0.728348)
      (xy -3.422054 0.710931) (xy -3.426911 0.700214) (xy -3.430278 0.696135) (xy -3.456095 0.682363)
      (xy -3.483971 0.68605) (xy -3.508469 0.705763) (xy -3.516631 0.718851) (xy -3.528406 0.739607)
      (xy -3.537057 0.74414) (xy -3.546431 0.735889) (xy -3.581307 0.708048) (xy -3.628063 0.689756)
      (xy -3.679999 0.682333) (xy -3.730415 0.687099) (xy -3.75412 0.69497) (xy -3.792282 0.719227)
      (xy -3.817525 0.754677) (xy -3.829254 0.7874) (xy -3.834313 0.816952) (xy -3.837819 0.859691)
      (xy -3.839797 0.910871) (xy -3.840273 0.965743) (xy -3.839273 1.019558) (xy -3.836823 1.067567)
      (xy -3.832949 1.105023) (xy -3.827677 1.127176) (xy -3.827395 1.12776) (xy -3.806566 1.149365)
      (xy -3.777521 1.15696) (xy -3.747838 1.149324) (xy -3.737982 1.142187) (xy -3.73003 1.132992)
      (xy -3.724578 1.119921) (xy -3.721166 1.099356) (xy -3.719338 1.067675) (xy -3.718634 1.021259)
      (xy -3.71856 0.9887) (xy -3.71731 0.916417) (xy -3.713147 0.861954) (xy -3.705456 0.822941)
      (xy -3.693619 0.797008) (xy -3.677021 0.781784) (xy -3.66335 0.776501) (xy -3.619267 0.775276)
      (xy -3.578756 0.793015) (xy -3.561157 0.808598) (xy -3.551804 0.819988) (xy -3.545172 0.833079)
      (xy -3.540677 0.851558) (xy -3.537733 0.879115) (xy -3.535755 0.919439) (xy -3.534159 0.976219)
      (xy -3.534083 0.979366) (xy -3.531939 1.044077) (xy -3.528469 1.09119) (xy -3.522762 1.123418)
      (xy -3.513911 1.14348) (xy -3.501004 1.154091) (xy -3.483134 1.157967) (xy -3.474202 1.15824)
      (xy -3.455049 1.157284)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.068523 1.152996) (xy -3.01765 1.13908) (xy -2.976363 1.118389) (xy -2.952827 1.096119)
      (xy -2.938739 1.063886) (xy -2.940651 1.035984) (xy -2.954834 1.015685) (xy -2.977562 1.006257)
      (xy -3.005106 1.010973) (xy -3.029674 1.0287) (xy -3.07133 1.065059) (xy -3.109121 1.083352)
      (xy -3.146185 1.084589) (xy -3.174522 1.07533) (xy -3.194439 1.057678) (xy -3.200588 1.033868)
      (xy -3.191441 1.011683) (xy -3.1877 1.008173) (xy -3.17289 1.000943) (xy -3.143495 0.989964)
      (xy -3.104483 0.977019) (xy -3.079638 0.969382) (xy -3.014369 0.946888) (xy -2.967394 0.923118)
      (xy -2.936694 0.896374) (xy -2.920247 0.86496) (xy -2.915958 0.831921) (xy -2.923468 0.779213)
      (xy -2.94629 0.738449) (xy -2.985018 0.709162) (xy -3.040245 0.690883) (xy -3.10388 0.683488)
      (xy -3.148624 0.682376) (xy -3.181005 0.684899) (xy -3.20884 0.692303) (xy -3.23784 0.704821)
      (xy -3.279255 0.730584) (xy -3.307153 0.760345) (xy -3.320031 0.791093) (xy -3.316383 0.819821)
      (xy -3.30374 0.836626) (xy -3.280789 0.851) (xy -3.258918 0.848874) (xy -3.234677 0.829282)
      (xy -3.221263 0.813486) (xy -3.183844 0.77842) (xy -3.14168 0.758807) (xy -3.098858 0.755434)
      (xy -3.059466 0.769088) (xy -3.04546 0.779607) (xy -3.027974 0.802184) (xy -3.028103 0.823333)
      (xy -3.046482 0.843691) (xy -3.083747 0.863897) (xy -3.140534 0.884589) (xy -3.154072 0.888777)
      (xy -3.219555 0.912335) (xy -3.266355 0.938369) (xy -3.296077 0.968258) (xy -3.31033 1.00338)
      (xy -3.31216 1.024365) (xy -3.30263 1.068088) (xy -3.276516 1.10763) (xy -3.237536 1.137925)
      (xy -3.224061 1.144382) (xy -3.177188 1.156619) (xy -3.123523 1.159166) (xy -3.068523 1.152996)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.523317 1.150752) (xy -2.466205 1.128915) (xy -2.422506 1.093674) (xy -2.410543 1.077998)
      (xy -2.391777 1.042112) (xy -2.389712 1.014141) (xy -2.403566 0.991326) (xy -2.430271 0.97623)
      (xy -2.459079 0.980577) (xy -2.487929 1.00392) (xy -2.493488 1.010784) (xy -2.525672 1.045559)
      (xy -2.558747 1.063825) (xy -2.595918 1.068832) (xy -2.637723 1.05979) (xy -2.671567 1.034998)
      (xy -2.695984 0.997961) (xy -2.709511 0.952185) (xy -2.710682 0.901172) (xy -2.698032 0.848427)
      (xy -2.693041 0.83648) (xy -2.671806 0.800645) (xy -2.645072 0.780554) (xy -2.607164 0.772682)
      (xy -2.589446 0.77216) (xy -2.56448 0.773754) (xy -2.54475 0.780843) (xy -2.524049 0.796891)
      (xy -2.498422 0.82296) (xy -2.463175 0.85595) (xy -2.435091 0.871191) (xy -2.412319 0.869144)
      (xy -2.393005 0.85027) (xy -2.392376 0.849322) (xy -2.382607 0.830383) (xy -2.382911 0.81228)
      (xy -2.391064 0.789702) (xy -2.419341 0.746947) (xy -2.462026 0.713942) (xy -2.515166 0.691733)
      (xy -2.574806 0.681366) (xy -2.636994 0.683887) (xy -2.697775 0.700342) (xy -2.709527 0.705449)
      (xy -2.760725 0.739871) (xy -2.798183 0.787897) (xy -2.820927 0.84732) (xy -2.827984 0.915937)
      (xy -2.82373 0.964222) (xy -2.804808 1.033472) (xy -2.772371 1.087551) (xy -2.726484 1.126407)
      (xy -2.667211 1.149984) (xy -2.594616 1.15823) (xy -2.591713 1.15824) (xy -2.523317 1.150752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.983863 1.370963) (xy 2.008539 1.359979) (xy 2.061303 1.323568) (xy 2.097201 1.276668)
      (xy 2.117144 1.217827) (xy 2.121645 1.179782) (xy 2.118969 1.115855) (xy 2.101715 1.062924)
      (xy 2.068086 1.016186) (xy 2.05579 1.003839) (xy 2.008182 0.970936) (xy 1.95162 0.950949)
      (xy 1.892074 0.944821) (xy 1.835516 0.953497) (xy 1.808286 0.964688) (xy 1.751348 1.004152)
      (xy 1.712137 1.053343) (xy 1.690121 1.113147) (xy 1.686534 1.150398) (xy 1.728282 1.150398)
      (xy 1.740049 1.100641) (xy 1.764854 1.056632) (xy 1.800402 1.021053) (xy 1.844402 0.996588)
      (xy 1.894558 0.98592) (xy 1.948577 0.99173) (xy 1.972339 0.999928) (xy 2.02258 1.031027)
      (xy 2.058179 1.073971) (xy 2.077897 1.125335) (xy 2.080496 1.181693) (xy 2.064737 1.239619)
      (xy 2.061504 1.246616) (xy 2.029605 1.291712) (xy 1.987082 1.322546) (xy 1.937909 1.338994)
      (xy 1.88606 1.340928) (xy 1.83551 1.328223) (xy 1.790234 1.300751) (xy 1.754205 1.258387)
      (xy 1.753038 1.256425) (xy 1.731847 1.203221) (xy 1.728282 1.150398) (xy 1.686534 1.150398)
      (xy 1.684528 1.171228) (xy 1.69364 1.233492) (xy 1.718975 1.287429) (xy 1.757528 1.331289)
      (xy 1.806298 1.363322) (xy 1.862279 1.381778) (xy 1.922468 1.384908) (xy 1.983863 1.370963)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.921169 1.279208) (xy 1.948952 1.275721) (xy 1.966269 1.268759) (xy 1.974545 1.26158)
      (xy 1.987192 1.237157) (xy 1.989737 1.208209) (xy 1.983379 1.181228) (xy 1.969317 1.162702)
      (xy 1.955442 1.15824) (xy 1.942007 1.152904) (xy 1.944899 1.139408) (xy 1.956469 1.127205)
      (xy 1.970638 1.110845) (xy 1.986182 1.086962) (xy 1.998054 1.063974) (xy 2.00152 1.052065)
      (xy 1.992832 1.047803) (xy 1.977085 1.04648) (xy 1.957561 1.052296) (xy 1.938629 1.072093)
      (xy 1.926599 1.090933) (xy 1.904706 1.120688) (xy 1.881995 1.139361) (xy 1.862477 1.1442)
      (xy 1.854788 1.140202) (xy 1.851311 1.127407) (xy 1.84931 1.102) (xy 1.84912 1.090507)
      (xy 1.84797 1.06296) (xy 1.842393 1.050163) (xy 1.829197 1.046584) (xy 1.82372 1.04648)
      (xy 1.79832 1.04648) (xy 1.79832 1.209359) (xy 1.84912 1.209359) (xy 1.851295 1.188153)
      (xy 1.862049 1.179917) (xy 1.88214 1.178716) (xy 1.909516 1.181382) (xy 1.928859 1.187554)
      (xy 1.939405 1.20353) (xy 1.934664 1.223066) (xy 1.916998 1.239645) (xy 1.90863 1.243394)
      (xy 1.876432 1.248715) (xy 1.856454 1.238013) (xy 1.849145 1.211542) (xy 1.84912 1.209359)
      (xy 1.79832 1.209359) (xy 1.79832 1.28016) (xy 1.878025 1.28016) (xy 1.921169 1.279208)) (layer B.SilkS) (width 0.01))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5CC639FA)
    (at 197.739 63.0555)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CC5DDF8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value LED (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5CC63DA8)
    (at 179.197 58.801 270)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /5CC5822B)
    (fp_text reference J1 (at -1.27 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at -1.27 -20.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -3.81 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -19.05) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -19.55) (end -4.34 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -19.55) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /button_input))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /sensor_data))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CC63A2E)
    (at 179.959 63.0555)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC5A3B6)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 10kR (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /button_input))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CC63959)
    (at 185.872333 63.0555)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC5C0BE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 10kR (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3.3V))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /sensor_data))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5CC6388A)
    (at 191.785666 63.0555)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CC5D2B4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 330R (at 0 1.65) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CC6390D)
    (at 179.451 73.1975 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5CC59BF5)
    (fp_text reference SW1 (at -0.7165 7.493 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value SW_DPST (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /button_input))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /button_input))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 5CC645A6)
    (at 189.5475 69.85 90)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /5CC5E6A3)
    (fp_text reference U1 (at -4.0005 0.381 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value DHT22 (at -3.937 6.4135 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /3.3V))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /sensor_data))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 13.271652 (width 0.15) (layer Dwgs.User)
    (gr_text "13,272 mm" (at 171.512038 68.732529 270.2741404) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.2435 75.3745) (xy 170.830217 75.371693)))
    (feature2 (pts (xy 170.18 62.103) (xy 170.766717 62.100193)))
    (crossbar (pts (xy 170.180303 62.102999) (xy 170.243803 75.374499)))
    (arrow1a (pts (xy 170.243803 75.374499) (xy 169.651999 74.250814)))
    (arrow1b (pts (xy 170.243803 75.374499) (xy 170.824827 74.245202)))
    (arrow2a (pts (xy 170.180303 62.102999) (xy 169.599279 63.232296)))
    (arrow2b (pts (xy 170.180303 62.102999) (xy 170.772107 63.226684)))
  )
  (dimension 2.962122 (width 0.15) (layer Dwgs.User)
    (gr_text "2,962 mm" (at 173.863 61.8155) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 175.344061 57.531) (xy 175.344061 61.101921)))
    (feature2 (pts (xy 172.381939 57.531) (xy 172.381939 61.101921)))
    (crossbar (pts (xy 172.381939 60.5155) (xy 175.344061 60.5155)))
    (arrow1a (pts (xy 175.344061 60.5155) (xy 174.217557 61.101921)))
    (arrow1b (pts (xy 175.344061 60.5155) (xy 174.217557 59.929079)))
    (arrow2a (pts (xy 172.381939 60.5155) (xy 173.508443 61.101921)))
    (arrow2b (pts (xy 172.381939 60.5155) (xy 173.508443 59.929079)))
  )
  (dimension 28.702 (width 0.15) (layer Dwgs.User)
    (gr_text "28,702 mm" (at 186.055 50.008) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.704 54.483) (xy 171.704 50.721579)))
    (feature2 (pts (xy 200.406 54.483) (xy 200.406 50.721579)))
    (crossbar (pts (xy 200.406 51.308) (xy 171.704 51.308)))
    (arrow1a (pts (xy 171.704 51.308) (xy 172.830504 50.721579)))
    (arrow1b (pts (xy 171.704 51.308) (xy 172.830504 51.894421)))
    (arrow2a (pts (xy 200.406 51.308) (xy 199.279496 50.721579)))
    (arrow2b (pts (xy 200.406 51.308) (xy 199.279496 51.894421)))
  )
  (dimension 22.0345 (width 0.15) (layer Dwgs.User)
    (gr_text "22,035 mm" (at 203.103 64.35725 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 199.263 53.34) (xy 202.389421 53.34)))
    (feature2 (pts (xy 199.263 75.3745) (xy 202.389421 75.3745)))
    (crossbar (pts (xy 201.803 75.3745) (xy 201.803 53.34)))
    (arrow1a (pts (xy 201.803 53.34) (xy 202.389421 54.466504)))
    (arrow1b (pts (xy 201.803 53.34) (xy 201.216579 54.466504)))
    (arrow2a (pts (xy 201.803 75.3745) (xy 202.389421 74.247996)))
    (arrow2b (pts (xy 201.803 75.3745) (xy 201.216579 74.247996)))
  )
  (dimension 23.3045 (width 0.15) (layer Dwgs.User)
    (gr_text "23,305 mm" (at 188.75375 78.4525) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200.406 74.2315) (xy 200.406 77.738921)))
    (feature2 (pts (xy 177.1015 74.2315) (xy 177.1015 77.738921)))
    (crossbar (pts (xy 177.1015 77.1525) (xy 200.406 77.1525)))
    (arrow1a (pts (xy 200.406 77.1525) (xy 199.279496 77.738921)))
    (arrow1b (pts (xy 200.406 77.1525) (xy 199.279496 76.566079)))
    (arrow2a (pts (xy 177.1015 77.1525) (xy 178.228004 77.738921)))
    (arrow2b (pts (xy 177.1015 77.1525) (xy 178.228004 76.566079)))
  )
  (dimension 8.763 (width 0.15) (layer Dwgs.User)
    (gr_text "8,763 mm" (at 168.88 57.7215 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.847 62.103) (xy 169.593579 62.103)))
    (feature2 (pts (xy 172.847 53.34) (xy 169.593579 53.34)))
    (crossbar (pts (xy 170.18 53.34) (xy 170.18 62.103)))
    (arrow1a (pts (xy 170.18 62.103) (xy 169.593579 60.976496)))
    (arrow1b (pts (xy 170.18 62.103) (xy 170.766421 60.976496)))
    (arrow2a (pts (xy 170.18 53.34) (xy 169.593579 54.466504)))
    (arrow2b (pts (xy 170.18 53.34) (xy 170.766421 54.466504)))
  )
  (gr_text "RPI FS-DHT22 HAT\nVersion 1.0" (at 191.77 73.914) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_circle (center 173.863 57.531) (end 173.228 55.9435) (layer F.SilkS) (width 0.12))
  (gr_text 4 (at 181.356 54.1655) (layer B.SilkS) (tstamp 5CC658F8)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify right mirror))
  )
  (gr_text "Button: GPIO 08\nDATA:   GPIO 11\nLED:    GPIO 04" (at 199.771 63.881) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify left mirror))
  )
  (gr_text DATA (at 192.151 71.8185) (layer B.SilkS) (tstamp 5CC65603)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text GND (at 197.0405 71.8185) (layer B.SilkS) (tstamp 5CC65602)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text 3.3V (at 189.1665 71.8185) (layer B.SilkS) (tstamp 5CC65601)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text J1 (at 178.8795 54.102) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text 1 (at 179.197 61.341) (layer B.SilkS) (tstamp 5CC65450)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text 16 (at 196.977 54.1655) (layer B.SilkS) (tstamp 5CC6544F)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text 2 (at 179.197 54.1655) (layer B.SilkS) (tstamp 5CC6544B)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text 15 (at 196.977 61.341) (layer B.SilkS) (tstamp 5CC65441)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text 8 (at 186.436 54.1655) (layer B.SilkS) (tstamp 5CC65357)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify right mirror))
  )
  (gr_text 11 (at 191.897 61.341) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text 15 (at 199.3265 58.801) (layer F.SilkS) (tstamp 5CC652DD)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text 16 (at 199.3265 56.261) (layer F.SilkS) (tstamp 5CC652DA)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text 2 (at 176.4665 56.261) (layer F.SilkS) (tstamp 5CC652D0)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text 1 (at 176.4665 58.801) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text DATA (at 192.278 66.2305) (layer F.SilkS) (tstamp 5CC6516D)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text GND (at 197.1675 66.2305) (layer F.SilkS) (tstamp 5CC65137)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text 3.3V (at 189.2935 66.2305) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text A (at 199.771 62.992) (layer F.SilkS) (tstamp 5CC65118)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text C (at 195.5165 63.0555) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_arc (start 199.263 54.483) (end 200.406 54.483) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CC64498))
  (gr_arc (start 199.263 74.2315) (end 199.263 75.3745) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CC6448F))
  (gr_arc (start 178.2445 74.2315) (end 177.1015 74.2315) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CC64486))
  (gr_arc (start 175.9585 63.246) (end 177.1015 63.246) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CC6447C))
  (gr_arc (start 172.847 60.96) (end 171.704 60.96) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CC64470))
  (gr_arc (start 172.847 54.483) (end 172.847 53.34) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.847 53.34) (end 199.263 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.406 74.2315) (end 200.406 54.483) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.2445 75.3745) (end 199.263 75.3745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.1015 63.246) (end 177.1015 74.2315) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.847 62.103) (end 175.9585 62.103) (layer Edge.Cuts) (width 0.05) (tstamp 5CC64994))
  (gr_line (start 171.704 54.483) (end 171.704 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 173.863 57.531) (end 175.133 56.769) (layer Edge.Cuts) (width 0.05))

  (segment (start 180.340263 62.499263) (end 180.8965 63.0555) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 177.896999 60.055999) (end 180.340263 62.499263) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 177.896999 55.636999) (end 177.896999 60.055999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 178.572999 54.960999) (end 177.896999 55.636999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 182.976999 54.960999) (end 178.572999 54.960999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 184.277 56.261) (end 182.976999 54.960999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 196.8015 63.0555) (end 196.8015 69.484) (width 0.3) (layer F.Cu) (net 1))
  (via (at 187.96 61.6585) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 187.908387 61.606887) (end 187.96 61.6585) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 180.8965 63.0555) (end 182.345113 61.606887) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 182.345113 61.606887) (end 187.908387 61.606887) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 193.279403 62.499263) (end 192.723166 63.0555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.848176 61.93049) (end 193.279403 62.499263) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.35149 61.93049) (end 193.848176 61.93049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.6765 62.2555) (end 198.35149 61.93049) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.6765 63.0555) (end 198.6765 62.2555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.093 63.0555) (end 179.451 66.6975) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 184.934833 63.0555) (end 183.093 63.0555) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 179.197 66.4435) (end 179.451 66.6975) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 179.197 58.801) (end 179.197 66.4435) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 179.451 73.123513) (end 179.50395 73.176463) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 179.451 66.6975) (end 179.451 73.123513) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 182.780067 69.85) (end 179.476178 73.153889) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 189.5475 69.85) (end 182.780067 69.85) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 190.848166 62.832166) (end 190.848166 63.0555) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.817 58.801) (end 190.848166 62.832166) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.950999 65.697501) (end 183.951 66.6975) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.452001 65.196499) (end 184.950999 65.697501) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 185.452001 57.625999) (end 185.452001 65.196499) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.817 56.261) (end 185.452001 57.625999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 183.951 68.111713) (end 183.951 73.1975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.951 66.6975) (end 183.951 68.111713) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.465263 63.611737) (end 179.0215 63.0555) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.025999 64.051001) (end 178.465263 63.611737) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.025999 67.381501) (end 178.025999 64.051001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 178.766999 68.122501) (end 178.025999 67.381501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.525999 68.122501) (end 178.766999 68.122501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 183.951 66.6975) (end 182.525999 68.122501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 192.0875 58.9915) (end 191.897 58.801) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.0875 69.85) (end 192.0875 58.9915) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 186.809833 64.572333) (end 186.809833 63.0555) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.0875 69.85) (end 186.809833 64.572333) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 172.085 53.975) (xy 172.085 61.5315) (xy 177.419 61.5315) (xy 177.419 74.803) (xy 199.9615 74.803)
        (xy 199.9615 53.975)
      )
    )
    (filled_polygon
      (pts
        (xy 199.131689 54.119376) (xy 199.29535 54.169022) (xy 199.446172 54.249638) (xy 199.57837 54.35813) (xy 199.686862 54.490328)
        (xy 199.746001 54.600969) (xy 199.746 74.177033) (xy 199.686862 74.287672) (xy 199.57837 74.41987) (xy 199.446172 74.528362)
        (xy 199.29535 74.608978) (xy 199.131689 74.658624) (xy 198.955266 74.676) (xy 184.654046 74.676) (xy 184.725463 74.646418)
        (xy 184.993252 74.467487) (xy 185.220987 74.239752) (xy 185.399918 73.971963) (xy 185.523168 73.674412) (xy 185.586 73.358533)
        (xy 185.586 73.036467) (xy 185.523168 72.720588) (xy 185.399918 72.423037) (xy 185.220987 72.155248) (xy 184.993252 71.927513)
        (xy 184.725463 71.748582) (xy 184.427912 71.625332) (xy 184.112033 71.5625) (xy 183.789967 71.5625) (xy 183.474088 71.625332)
        (xy 183.176537 71.748582) (xy 182.908748 71.927513) (xy 182.681013 72.155248) (xy 182.502082 72.423037) (xy 182.378832 72.720588)
        (xy 182.316 73.036467) (xy 182.316 73.358533) (xy 182.378832 73.674412) (xy 182.502082 73.971963) (xy 182.681013 74.239752)
        (xy 182.908748 74.467487) (xy 183.176537 74.646418) (xy 183.247954 74.676) (xy 180.154046 74.676) (xy 180.225463 74.646418)
        (xy 180.493252 74.467487) (xy 180.720987 74.239752) (xy 180.899918 73.971963) (xy 181.023168 73.674412) (xy 181.086 73.358533)
        (xy 181.086 73.036467) (xy 181.023168 72.720588) (xy 181.022133 72.718091) (xy 183.105224 70.635) (xy 188.162875 70.635)
        (xy 188.171688 70.724482) (xy 188.207998 70.84418) (xy 188.266963 70.954494) (xy 188.346315 71.051185) (xy 188.443006 71.130537)
        (xy 188.55332 71.189502) (xy 188.673018 71.225812) (xy 188.7975 71.238072) (xy 190.2975 71.238072) (xy 190.421982 71.225812)
        (xy 190.54168 71.189502) (xy 190.651994 71.130537) (xy 190.748685 71.051185) (xy 190.828037 70.954494) (xy 190.887002 70.84418)
        (xy 190.923312 70.724482) (xy 190.933945 70.616517) (xy 191.011701 70.732886) (xy 191.204614 70.925799) (xy 191.431457 71.077371)
        (xy 191.683511 71.181775) (xy 191.951089 71.235) (xy 192.223911 71.235) (xy 192.491489 71.181775) (xy 192.743543 71.077371)
        (xy 192.970386 70.925799) (xy 193.163299 70.732886) (xy 193.314871 70.506043) (xy 193.3575 70.403127) (xy 193.400129 70.506043)
        (xy 193.551701 70.732886) (xy 193.744614 70.925799) (xy 193.971457 71.077371) (xy 194.223511 71.181775) (xy 194.491089 71.235)
        (xy 194.763911 71.235) (xy 195.031489 71.181775) (xy 195.283543 71.077371) (xy 195.510386 70.925799) (xy 195.629192 70.806993)
        (xy 196.390112 70.806993) (xy 196.455637 71.04586) (xy 196.702616 71.16176) (xy 196.96746 71.22725) (xy 197.239992 71.239812)
        (xy 197.509738 71.198965) (xy 197.766332 71.106277) (xy 197.879363 71.04586) (xy 197.944888 70.806993) (xy 197.1675 70.029605)
        (xy 196.390112 70.806993) (xy 195.629192 70.806993) (xy 195.703299 70.732886) (xy 195.854871 70.506043) (xy 195.896011 70.406721)
        (xy 195.911223 70.448832) (xy 195.97164 70.561863) (xy 196.210507 70.627388) (xy 196.987895 69.85) (xy 197.347105 69.85)
        (xy 198.124493 70.627388) (xy 198.36336 70.561863) (xy 198.47926 70.314884) (xy 198.54475 70.05004) (xy 198.557312 69.777508)
        (xy 198.516465 69.507762) (xy 198.423777 69.251168) (xy 198.36336 69.138137) (xy 198.124493 69.072612) (xy 197.347105 69.85)
        (xy 196.987895 69.85) (xy 196.210507 69.072612) (xy 195.97164 69.138137) (xy 195.897336 69.296477) (xy 195.854871 69.193957)
        (xy 195.703299 68.967114) (xy 195.629192 68.893007) (xy 196.390112 68.893007) (xy 197.1675 69.670395) (xy 197.944888 68.893007)
        (xy 197.879363 68.65414) (xy 197.632384 68.53824) (xy 197.36754 68.47275) (xy 197.095008 68.460188) (xy 196.825262 68.501035)
        (xy 196.568668 68.593723) (xy 196.455637 68.65414) (xy 196.390112 68.893007) (xy 195.629192 68.893007) (xy 195.510386 68.774201)
        (xy 195.283543 68.622629) (xy 195.031489 68.518225) (xy 194.763911 68.465) (xy 194.491089 68.465) (xy 194.223511 68.518225)
        (xy 193.971457 68.622629) (xy 193.744614 68.774201) (xy 193.551701 68.967114) (xy 193.400129 69.193957) (xy 193.3575 69.296873)
        (xy 193.314871 69.193957) (xy 193.163299 68.967114) (xy 192.970386 68.774201) (xy 192.8475 68.692091) (xy 192.8475 59.942005)
        (xy 192.952134 59.856134) (xy 193.137706 59.630014) (xy 193.167 59.575209) (xy 193.196294 59.630014) (xy 193.381866 59.856134)
        (xy 193.607986 60.041706) (xy 193.865966 60.179599) (xy 194.145889 60.264513) (xy 194.36405 60.286) (xy 194.50995 60.286)
        (xy 194.728111 60.264513) (xy 195.008034 60.179599) (xy 195.266014 60.041706) (xy 195.492134 59.856134) (xy 195.677706 59.630014)
        (xy 195.707 59.575209) (xy 195.736294 59.630014) (xy 195.921866 59.856134) (xy 196.147986 60.041706) (xy 196.405966 60.179599)
        (xy 196.685889 60.264513) (xy 196.90405 60.286) (xy 197.04995 60.286) (xy 197.268111 60.264513) (xy 197.548034 60.179599)
        (xy 197.806014 60.041706) (xy 198.032134 59.856134) (xy 198.217706 59.630014) (xy 198.355599 59.372034) (xy 198.440513 59.092111)
        (xy 198.469185 58.801) (xy 198.440513 58.509889) (xy 198.355599 58.229966) (xy 198.217706 57.971986) (xy 198.032134 57.745866)
        (xy 197.806014 57.560294) (xy 197.751209 57.531) (xy 197.806014 57.501706) (xy 198.032134 57.316134) (xy 198.217706 57.090014)
        (xy 198.355599 56.832034) (xy 198.440513 56.552111) (xy 198.469185 56.261) (xy 198.440513 55.969889) (xy 198.355599 55.689966)
        (xy 198.217706 55.431986) (xy 198.032134 55.205866) (xy 197.806014 55.020294) (xy 197.548034 54.882401) (xy 197.268111 54.797487)
        (xy 197.04995 54.776) (xy 196.90405 54.776) (xy 196.685889 54.797487) (xy 196.405966 54.882401) (xy 196.147986 55.020294)
        (xy 195.921866 55.205866) (xy 195.736294 55.431986) (xy 195.707 55.486791) (xy 195.677706 55.431986) (xy 195.492134 55.205866)
        (xy 195.266014 55.020294) (xy 195.008034 54.882401) (xy 194.728111 54.797487) (xy 194.50995 54.776) (xy 194.36405 54.776)
        (xy 194.145889 54.797487) (xy 193.865966 54.882401) (xy 193.607986 55.020294) (xy 193.381866 55.205866) (xy 193.196294 55.431986)
        (xy 193.167 55.486791) (xy 193.137706 55.431986) (xy 192.952134 55.205866) (xy 192.726014 55.020294) (xy 192.468034 54.882401)
        (xy 192.188111 54.797487) (xy 191.96995 54.776) (xy 191.82405 54.776) (xy 191.605889 54.797487) (xy 191.325966 54.882401)
        (xy 191.067986 55.020294) (xy 190.841866 55.205866) (xy 190.656294 55.431986) (xy 190.627 55.486791) (xy 190.597706 55.431986)
        (xy 190.412134 55.205866) (xy 190.186014 55.020294) (xy 189.928034 54.882401) (xy 189.648111 54.797487) (xy 189.42995 54.776)
        (xy 189.28405 54.776) (xy 189.065889 54.797487) (xy 188.785966 54.882401) (xy 188.527986 55.020294) (xy 188.301866 55.205866)
        (xy 188.116294 55.431986) (xy 188.087 55.486791) (xy 188.057706 55.431986) (xy 187.872134 55.205866) (xy 187.646014 55.020294)
        (xy 187.388034 54.882401) (xy 187.108111 54.797487) (xy 186.88995 54.776) (xy 186.74405 54.776) (xy 186.525889 54.797487)
        (xy 186.245966 54.882401) (xy 185.987986 55.020294) (xy 185.761866 55.205866) (xy 185.576294 55.431986) (xy 185.541799 55.496523)
        (xy 185.472178 55.379645) (xy 185.277269 55.163412) (xy 185.04392 54.989359) (xy 184.781099 54.864175) (xy 184.63389 54.819524)
        (xy 184.404 54.940845) (xy 184.404 56.134) (xy 184.424 56.134) (xy 184.424 56.388) (xy 184.404 56.388)
        (xy 184.404 56.408) (xy 184.15 56.408) (xy 184.15 56.388) (xy 184.13 56.388) (xy 184.13 56.134)
        (xy 184.15 56.134) (xy 184.15 54.940845) (xy 183.92011 54.819524) (xy 183.772901 54.864175) (xy 183.51008 54.989359)
        (xy 183.276731 55.163412) (xy 183.081822 55.379645) (xy 183.012201 55.496523) (xy 182.977706 55.431986) (xy 182.792134 55.205866)
        (xy 182.566014 55.020294) (xy 182.308034 54.882401) (xy 182.028111 54.797487) (xy 181.80995 54.776) (xy 181.66405 54.776)
        (xy 181.445889 54.797487) (xy 181.165966 54.882401) (xy 180.907986 55.020294) (xy 180.681866 55.205866) (xy 180.496294 55.431986)
        (xy 180.467 55.486791) (xy 180.437706 55.431986) (xy 180.252134 55.205866) (xy 180.026014 55.020294) (xy 179.768034 54.882401)
        (xy 179.488111 54.797487) (xy 179.26995 54.776) (xy 179.12405 54.776) (xy 178.905889 54.797487) (xy 178.625966 54.882401)
        (xy 178.367986 55.020294) (xy 178.141866 55.205866) (xy 177.956294 55.431986) (xy 177.818401 55.689966) (xy 177.733487 55.969889)
        (xy 177.704815 56.261) (xy 177.733487 56.552111) (xy 177.818401 56.832034) (xy 177.956294 57.090014) (xy 178.141866 57.316134)
        (xy 178.171687 57.340607) (xy 178.10282 57.361498) (xy 177.992506 57.420463) (xy 177.895815 57.499815) (xy 177.816463 57.596506)
        (xy 177.757498 57.70682) (xy 177.721188 57.826518) (xy 177.708928 57.951) (xy 177.708928 59.651) (xy 177.721188 59.775482)
        (xy 177.757498 59.89518) (xy 177.816463 60.005494) (xy 177.895815 60.102185) (xy 177.992506 60.181537) (xy 178.10282 60.240502)
        (xy 178.222518 60.276812) (xy 178.347 60.289072) (xy 178.412 60.289072) (xy 178.412001 65.42534) (xy 178.408748 65.427513)
        (xy 178.181013 65.655248) (xy 178.002082 65.923037) (xy 177.878832 66.220588) (xy 177.816 66.536467) (xy 177.816 66.858533)
        (xy 177.878832 67.174412) (xy 178.002082 67.471963) (xy 178.181013 67.739752) (xy 178.408748 67.967487) (xy 178.666 68.139378)
        (xy 178.666001 71.755622) (xy 178.408748 71.927513) (xy 178.181013 72.155248) (xy 178.002082 72.423037) (xy 177.878832 72.720588)
        (xy 177.816 73.036467) (xy 177.816 73.358533) (xy 177.878832 73.674412) (xy 178.002082 73.971963) (xy 178.181013 74.239752)
        (xy 178.408748 74.467487) (xy 178.676537 74.646418) (xy 178.747954 74.676) (xy 178.425234 74.676) (xy 178.248811 74.658624)
        (xy 178.08515 74.608978) (xy 177.934328 74.528362) (xy 177.804538 74.421846) (xy 177.802159 74.417446) (xy 177.774466 74.327984)
        (xy 177.7615 74.204622) (xy 177.7615 63.213581) (xy 177.758707 63.185222) (xy 177.758756 63.178204) (xy 177.757857 63.169033)
        (xy 177.73454 62.947181) (xy 177.722505 62.888552) (xy 177.711302 62.829822) (xy 177.708639 62.821) (xy 177.642674 62.607902)
        (xy 177.619491 62.552754) (xy 177.597084 62.497294) (xy 177.592758 62.489157) (xy 177.531237 62.375378) (xy 177.526173 62.323962)
        (xy 177.521317 62.299544) (xy 177.464412 62.111951) (xy 177.454884 62.08895) (xy 177.362474 61.916063) (xy 177.348642 61.895362)
        (xy 177.224279 61.743825) (xy 177.206675 61.726221) (xy 177.055138 61.601858) (xy 177.034437 61.588026) (xy 176.86155 61.495616)
        (xy 176.838549 61.486088) (xy 176.650956 61.429183) (xy 176.626538 61.424327) (xy 176.431448 61.405112) (xy 176.419 61.4045)
        (xy 173.091234 61.4045) (xy 172.914811 61.387124) (xy 172.75115 61.337478) (xy 172.600328 61.256862) (xy 172.46813 61.14837)
        (xy 172.374652 61.034466) (xy 172.364 60.933122) (xy 172.364 59.085485) (xy 172.679682 59.3393) (xy 173.053452 59.534702)
        (xy 173.458057 59.653784) (xy 173.878087 59.692009) (xy 174.297542 59.647923) (xy 174.700445 59.523203) (xy 175.071451 59.322602)
        (xy 175.396426 59.053758) (xy 175.662994 58.726913) (xy 175.861001 58.354517) (xy 175.982905 57.950752) (xy 176.024062 57.531)
        (xy 176.023219 57.47066) (xy 175.970358 57.05222) (xy 175.837228 56.652017) (xy 175.628901 56.285294) (xy 175.353311 55.96602)
        (xy 175.020955 55.706355) (xy 174.644493 55.51619) (xy 174.238264 55.402769) (xy 173.817742 55.370412) (xy 173.398944 55.420351)
        (xy 172.997821 55.550683) (xy 172.629653 55.756446) (xy 172.364 55.982534) (xy 172.364 54.515277) (xy 172.36737 54.480907)
        (xy 172.46813 54.35813) (xy 172.600328 54.249638) (xy 172.75115 54.169022) (xy 172.914811 54.119376) (xy 173.091234 54.102)
        (xy 198.955266 54.102)
      )
    )
    (filled_polygon
      (pts
        (xy 189.484 58.674) (xy 189.504 58.674) (xy 189.504 58.928) (xy 189.484 58.928) (xy 189.484 60.121155)
        (xy 189.71389 60.242476) (xy 189.861099 60.197825) (xy 190.12392 60.072641) (xy 190.357269 59.898588) (xy 190.552178 59.682355)
        (xy 190.621799 59.565477) (xy 190.656294 59.630014) (xy 190.841866 59.856134) (xy 191.067986 60.041706) (xy 191.325966 60.179599)
        (xy 191.327501 60.180065) (xy 191.3275 68.692091) (xy 191.204614 68.774201) (xy 191.011701 68.967114) (xy 190.933945 69.083483)
        (xy 190.923312 68.975518) (xy 190.887002 68.85582) (xy 190.828037 68.745506) (xy 190.748685 68.648815) (xy 190.651994 68.569463)
        (xy 190.54168 68.510498) (xy 190.421982 68.474188) (xy 190.2975 68.461928) (xy 188.7975 68.461928) (xy 188.673018 68.474188)
        (xy 188.55332 68.510498) (xy 188.443006 68.569463) (xy 188.346315 68.648815) (xy 188.266963 68.745506) (xy 188.207998 68.85582)
        (xy 188.171688 68.975518) (xy 188.162875 69.065) (xy 182.818623 69.065) (xy 182.780067 69.061203) (xy 182.741511 69.065)
        (xy 182.741506 69.065) (xy 182.701093 69.06898) (xy 182.62618 69.076358) (xy 182.478207 69.121246) (xy 182.341834 69.194138)
        (xy 182.222303 69.292236) (xy 182.19772 69.32219) (xy 180.236 71.28391) (xy 180.236 68.139377) (xy 180.493252 67.967487)
        (xy 180.720987 67.739752) (xy 180.899918 67.471963) (xy 181.023168 67.174412) (xy 181.086 66.858533) (xy 181.086 66.536467)
        (xy 181.023168 66.220588) (xy 180.899918 65.923037) (xy 180.720987 65.655248) (xy 180.493252 65.427513) (xy 180.225463 65.248582)
        (xy 179.982 65.147736) (xy 179.982 60.289072) (xy 180.047 60.289072) (xy 180.171482 60.276812) (xy 180.29118 60.240502)
        (xy 180.401494 60.181537) (xy 180.498185 60.102185) (xy 180.577537 60.005494) (xy 180.636502 59.89518) (xy 180.657393 59.826313)
        (xy 180.681866 59.856134) (xy 180.907986 60.041706) (xy 181.165966 60.179599) (xy 181.445889 60.264513) (xy 181.66405 60.286)
        (xy 181.80995 60.286) (xy 182.028111 60.264513) (xy 182.308034 60.179599) (xy 182.566014 60.041706) (xy 182.792134 59.856134)
        (xy 182.977706 59.630014) (xy 183.007 59.575209) (xy 183.036294 59.630014) (xy 183.221866 59.856134) (xy 183.447986 60.041706)
        (xy 183.705966 60.179599) (xy 183.985889 60.264513) (xy 184.20405 60.286) (xy 184.34995 60.286) (xy 184.568111 60.264513)
        (xy 184.692001 60.226931) (xy 184.692002 64.881697) (xy 184.442376 65.131323) (xy 184.427912 65.125332) (xy 184.112033 65.0625)
        (xy 183.789967 65.0625) (xy 183.474088 65.125332) (xy 183.176537 65.248582) (xy 182.908748 65.427513) (xy 182.681013 65.655248)
        (xy 182.502082 65.923037) (xy 182.378832 66.220588) (xy 182.316 66.536467) (xy 182.316 66.858533) (xy 182.378832 67.174412)
        (xy 182.502082 67.471963) (xy 182.681013 67.739752) (xy 182.908748 67.967487) (xy 183.176537 68.146418) (xy 183.474088 68.269668)
        (xy 183.789967 68.3325) (xy 184.112033 68.3325) (xy 184.427912 68.269668) (xy 184.725463 68.146418) (xy 184.993252 67.967487)
        (xy 185.220987 67.739752) (xy 185.399918 67.471963) (xy 185.523168 67.174412) (xy 185.586 66.858533) (xy 185.586 66.536467)
        (xy 185.523168 66.220588) (xy 185.517177 66.206124) (xy 185.962998 65.760303) (xy 185.992002 65.7365) (xy 186.086975 65.620775)
        (xy 186.157547 65.488746) (xy 186.201004 65.345485) (xy 186.212001 65.233832) (xy 186.212001 65.233822) (xy 186.215677 65.196499)
        (xy 186.212001 65.159176) (xy 186.212001 60.161444) (xy 186.245966 60.179599) (xy 186.525889 60.264513) (xy 186.74405 60.286)
        (xy 186.88995 60.286) (xy 187.108111 60.264513) (xy 187.388034 60.179599) (xy 187.646014 60.041706) (xy 187.872134 59.856134)
        (xy 188.057706 59.630014) (xy 188.092201 59.565477) (xy 188.161822 59.682355) (xy 188.356731 59.898588) (xy 188.59008 60.072641)
        (xy 188.852901 60.197825) (xy 189.00011 60.242476) (xy 189.23 60.121155) (xy 189.23 58.928) (xy 189.21 58.928)
        (xy 189.21 58.674) (xy 189.23 58.674) (xy 189.23 58.654) (xy 189.484 58.654)
      )
    )
  )
)
